<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.nasser.appellas.ui.AppViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_base_vino"
        android:layout_gravity="center">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/logo_app"
            app:layout_constraintBottom_toTopOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:src="@drawable/ic_configuraciones"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.188" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/color_base_vino"
            android:onClick="@{()-> viewmodel.goHomesFragment()}"
            android:src="@drawable/ic_group"
            app:layout_constraintBottom_toTopOf="@+id/trusted_contacts_id"
            app:layout_constraintEnd_toStartOf="@+id/shapeableImageView"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428" />

        <Button
            android:id="@+id/trusted_contacts_id"
            android:layout_width="363dp"
            android:layout_height="48dp"
            android:theme="@style/ButtonTheme"
            android:text="@string/contactos_de_confianza"
            android:onClick="@{()-> viewmodel.goContactsFragment()}"
            android:textColor="@color/color_iconos_negros"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView"
            app:layout_constraintVertical_bias="0.213" />

        <TextView
            android:id="@+id/share_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_base_vino"
            android:gravity="center_horizontal"
            android:text="@string/compartir_button"
            android:textAlignment="center"
            android:textColor="@color/color_iconos_negros"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.539" />

        <ImageButton
            android:src="@drawable/ic_facebook"
            android:id="@+id/shapeable_facebook_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/square"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shapeable_instagram_id"
            app:layout_constraintHorizontal_bias="0.354"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share_id"
            app:layout_constraintVertical_bias="0.175" />

        <TextView
            android:id="@+id/facebook_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_base_vino"
            android:gravity="center_horizontal"
            android:text="@string/facebook_text"
            android:textAlignment="center"
            android:textColor="@color/color_iconos_negros"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeable_facebook_id"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:src="@drawable/ic_instagram"
            android:id="@+id/shapeable_instagram_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginLeft="152dp"
            android:background="@drawable/square"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shapeable_twitter_id"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share_id"
            app:layout_constraintVertical_bias="0.175" />

        <TextView
            android:id="@+id/instagram_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_base_vino"
            android:gravity="center_horizontal"
            android:text="@string/instagram_text"
            android:textAlignment="center"
            android:textColor="@color/color_iconos_negros"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeable_instagram_id"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:src="@drawable/ic_gorjeo"
            android:id="@+id/shapeable_twitter_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.897"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share_id"
            app:layout_constraintVertical_bias="0.175" />

        <TextView
            android:id="@+id/twitter_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_base_vino"
            android:gravity="center_horizontal"
            android:text="@string/twitter_text"
            android:textAlignment="center"
            android:textColor="@color/color_iconos_negros"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.839"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeable_twitter_id"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>