<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.nasser.appellas.ui.AppViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#8C1438"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_configuration"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap"
            android:backgroundTint="#BF6716"
            app:backgroundTint="@color/white"
            app:borderWidth="1.5dp"
            android:onClick="@{()-> viewmodel.goConfigurationFragment()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#FFC58F"
            app:srcCompat="@drawable/ic_configuraciones"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/minimum_gap"
            android:src="@mipmap/logo_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap"
            android:backgroundTint="#BF6716"
            android:onClick="@{()-> viewmodel.goProfileFragment()}"
            app:backgroundTint="@color/white"
            app:borderWidth="1.5dp"
            app:layout_constraintEnd_toStartOf="@+id/floating_action_configuration"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#FFC58F"
            app:srcCompat="@drawable/ic_mujer2"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:onClick="@{()-> viewmodel.goHomesFragment()}"
            android:background="#8C1438"
            android:src="@drawable/ic_atras"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="240dp"
            android:layout_height="125dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/home_card_style"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/floating_action_user"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#BF6716"
                android:onClick="@{()-> viewmodel.goLegalFragment()}"
                android:src="@drawable/ic_ley"
                app:rippleColor="#FFC58F"
                app:strokeColor="#FFC58F"
                app:strokeWidth="1dp" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JURIDICO"
                android:textColor="#FFC58F"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="240dp"
            android:layout_height="125dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/home_card_style"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#BF6716"
                android:onClick="@{()-> viewmodel.goMedicFragment()}"
                android:src="@drawable/ic_estetoscopio"
                app:rippleColor="#FFC58F"
                app:strokeColor="#FFC58F"
                app:strokeWidth="1dp" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOCTORES"
                android:textColor="#FFC58F"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="240dp"
            android:layout_height="125dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/home_card_style"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#BF6716"
                android:src="@drawable/ic_psicologo"
                android:onClick="@{()-> viewmodel.goPsychologistFragment()}"
                app:rippleColor="#FFC58F"
                app:strokeColor="#FFC58F"
                app:strokeWidth="1dp" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PSICOLOGO"
                android:textColor="#FFC58F"
                android:textStyle="bold" />

        </LinearLayout>


        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circle"
            android:onClick="@{()-> viewmodel.goAlertFragment()}"
            android:src="@drawable/ic_megafono"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#FFC58F"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="15dp"
            android:text="Enviar alerta!"
            android:textColor="#FFC58F"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>